<!DOCTYPE html>
<html>
    <head>
        <title>Infinite Choice.ph</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body>
    
    <header class="page-header">
            <h1>Infinite Choice.ph</h1>
    </header>

    <main>
        <div class="menus">
                <ul>
                    <li><a href="#">DRESS</a></li>
                    <li><a href="#">TOPS</a></li>
                    <li><a href="#">PANTS</a></li>
                    <li><a href="#">TROUSERS</a></li>
                    <li><a href="#">BAGS</a></li>
                    <li><a href="#">SHOES</a></li>
                    <li><a href="#">SANDALS</a></li>
                    <li><a href="#">FASHION JEWELRY</a></li>
                </ul>   
            </div>  

            <form class="search" action="#">
                <input type="text" placeholder="Looking for something good?" name="search">
                <button type="submit"><i class="fa fa-search"></i>Search</button>
              </form>
    </main>

        <video width="720" height="480" autoplay>
            <source src="videos/intro.mp4" type="video/mp4">
            <source src="videos/intro.ogg" type="video/mp4">
        </video>

        <div class="login-button">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
</body>

</html>