<!DOCTYPE html>
<html>
    <head>
        <title>Infinite Choice.ph</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        

    </head>

<body>
    
    <header class="page-header">
            <h1>Infinite Choice.ph</h1>
    </header>

    <main>
        <div class="menus">
                <ul>
                    <li><a href="#">DRESS</a></li>
                    <li><a href="#">TOPS</a></li>
                    <li><a href="#">PANTS</a></li>
                    <li><a href="#">TROUSERS</a></li>
                    <li><a href="#">BAGS</a></li>
                    <li><a href="#">SHOES</a></li>
                    <li><a href="#">SANDALS</a></li>
                    <li><a href="#">FASHION JEWELRY</a></li>
                </ul>  
            </div>  

            <form class="search" action="#">
                <input type="text" placeholder="Looking for something good?" name="search">
                <button type="submit"><i class="fa fa-search"></i>Search</button>
              </form>
    </main>

        <video width="720" height="480" autoplay>
            <source src="videos/intro.mp4" type="video/mp4">
            <source src="videos/intro.ogg" type="video/mp4">
        </video>


<!---modal-->

        <div class="login-button">
            <button class="getstarted main-btn" id="myBtn"><a href="#">Get Started</a></button>
        </div>

        <div class="modal" id="email-modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="modal-content-left">
                <img src="images/img_avatar2.png" alt="">
            </div>
            <div class="modal-content-right">
                <form action="/" method="GET" class="modal-form" id="form">
                    <h1>Get started with us today! Create your account by filling out the information below.</h1>
                    <div class="form validation">
                        <input type="text" class="modal-input" id="name" name="name" placeholder="Enter your name">
                        <p>Error Message</p>
                    </div>

                    <div class="form validation">
                        <input type="email" class="modal-input" id="email" name="email" placeholder="Enter your email">
                        <p>Error Message</p>
                    </div>

                    <div class="form validation">
                        <input type="password" class="modal-input" id="password" name="password" placeholder="Enter your password">
                        <p>Error Message</p>
                    </div>

                    <div class="form validation">
                        <input type="password" class="modal-input" id="password-confirm" name="name" placeholder="Confirm your password">
                        <p>Error Message</p>
                    </div>
                    <input type="submit" class="modal-input-btn" value="Sign Up">
                    <span class="modal-input-login">Already have an account? Login <a href="#">here</a></span>
                </form>
            </div>
        </div>
        </div>
        
</body>
<script src="app.js">-----</script>

</html>